<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaal Electronics</title>
    <style>
        footer {
            display: block;
            justify-content: space-around;
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 25%;
        }
        .business-footername h1{
            font-size: 25px;
            font-display: center;
            margin-left: 45%;
        }
        .useful-links a{
            text-decoration: none;
            color: black;
        }

        .social-icons img {
            margin-right: 10px;
           
        }
        .business-info{
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .social-icons .icon {
            width: 30px;
            
            height: 30px;
           
            transition: all 0.3s ease;
           
        }

        .social-icons .icon:hover {
            width: 35px;
            height: 35px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
            background: blue;
        }

        .centered-content {
            text-align: center;
            background-color: #f0f0f0;
        }
    </style>

</head>
<footer>
    <div class = "business-footername">
        <h1>VaalElectronics</h1>
        
    </div>
<div class = "business-info">
    <div class="our-shop">
        <strong>Our Shop</strong><br>
        Bophelong<br> Vanderbijlpark<br>
        +27 16 000 12345
    </div>
    <div class="useful-links">
        <strong>Useful Links</strong><br>
        <a href="index.php">Home</a><br>
        <a href="index.php">Shop by Category</a><br>
        <a href="aboutus.php">About Us</a><br>
        <a href="contactus.php">Contact Us</a><br>
        <a href="products.php">Shop Now</a>
    </div>
    <div class="our-service">
        <strong>Our Service</strong><br>
        Smartphones<br>
        Laptops<br>
        Accessories<br>
        Home Appliances
    </div>
    <div class="social-media">
        <strong>Our Social Media</strong><br>
        <div class="social-icons">
            <img class="icon" src="images/twitter-x.svg" alt="twitter">
            <img class="icon" src="images/instagram.svg" alt="instagram">
            <img class="icon" src="images/facebook.svg" alt="facebook">
            <img class="icon" src="images/linkedin (1).svg" alt="LinkedIn">
        </div>
    </div>
</div>
    <div class="centered-content">
        <p>&copy; 2023 VaalElectronics. All rights reserved.</p>
    </div>
</footer>

</body>

</html>